[default]
region = {{ ec2_region }}
#aws_access_key_id =      # If EC2 instance does NOT have an IAM role attached to it, uncomment these lines
#aws_secret_access_key =  # and supply credentials. But really, you want an IAM role attached. Yes, you do.

[plugins]
cwlogs = cwlogs
