#!/bin/sh
#
# Setup for AWS Elastic Container Service Agent
# See: https://github.com/aws/amazon-ecs-agent
#
set -e

# Set up directories the agent uses
mkdir -p /var/log/ecs /var/lib/ecs/data

# Configure region in AWS conf based on instance's availability zone
ec2_region=$(curl -sf --connect-timeout 2 http://169.254.169.254/latest/meta-data/placement/availability-zone | sed 's/\(.*\)[a-z]/\1/')
sed -i "s/{{ ec2_region }}/$ec2_region/" /etc/docker/daemon.json

# Set up necessary rules to enable IAM roles for tasks
iptables -t nat -A PREROUTING \
    -p tcp -d 169.254.170.2 --dport 80 \
    -j DNAT --to-destination 127.0.0.1:51679
iptables -t nat -A OUTPUT \
    -d 169.254.170.2 -p tcp -m tcp --dport 80 \
    -j REDIRECT --to-ports 51679
service iptables save
